<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zing MP3</title>

    <!-- FONT GOOGLE -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@400;500;600&family=Montserrat:wght@300;400;500;600;700;800;900&family=Nunito:wght@300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,800&display=swap" rel="stylesheet">

    <!-- ICON  -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <style>
        :root {
            --primary-color: rgb(236, 31, 85);
            --text-color: rgb(51, 51, 51);
        }

        * {
            margin:0;
            padding:0;
            box-sizing: border-box;    
            outline: none;
            border: none;
            appearance: none;    
            -webkit-tap-highlight-color: none;
        }
        html{
            scroll-behavior: smooth;
        }
        body{
            font-size: 16px;
            font-family: 'Poppins', sans-serif;
            background: #f5f5f5;
        }
        
        .player {
            position: relative;
            max-width: 480px;
            margin: 0 auto;
        }

        .player .icon-pause {
            display: none;
        }

        .player.playing .icon-pause {
            display: inline-block;
        }
        .player.playing .icon-play {
            display: none;
        }

        .dashboard {
            padding: 16px 16px 14px;
            position: fixed;
            background-color: #fff;
            top: 0;
            width: 100%;
            max-width: 480px;
            border-bottom: 1px solid #ebebeb;
            box-shadow: 0px 0px 10px 20px rgba(245, 192, 192, 0.2);
            background-image: url(./assets/image/backgrounddashboard5.png);
            background-position:center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        /* header */
        header {
            text-align: center;
            margin-bottom: 10px;
        }

        header h4 {
            color: var(--primary-color);
            font-size: 12px;
        }

        header h2 {
            color: var(--text-color);
            font-size: 20px;
            text-shadow: 0px 0px 30px rgba(0, 0, 0, 0.6);
        }


        /* cd */

        .cd {
            display: flex;
            margin: auto;
            width: 200px;
            
        }

        .cd-img {
            width: 100%;
            padding-top: 100%;
            border-radius: 50%;
            background-color: #333;
            background-position: center;
            background-size:cover;
            background-repeat: no-repeat;
            margin: auto;
        }
        
                
        /* CONTROL */
        .control {
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 18px 0 8px 0;
        }

        .control .btn {
            color: #666;
            padding: 18px;
            font-size: 18px;
            cursor: pointer;
        }

        .control .btn.active {
            color: var(--primary-color);
        }
        .btn-repeat.active{
            color: var(--primary-color);
        }
        .btn-random.active{
            color: var(--primary-color);
        }

        .control .btn-toggle-play {
            width: 56px;
            height: 56px;
            border-radius: 50%;
            font-size: 24px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--primary-color);
        }

        .progress {
            width: 100%;
            -webkit-appearance: none;
            height: 8px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: 0.2s;
            transition: opacity 0.2s;
            cursor: pointer;
            border-radius: 4px;
        }

        .progress::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 12px;
            height: 8px;
            background-color: var(--primary-color);
            cursor: pointer;
            border-radius: 4px;
        }
        

        
        /* PLAYLIST */
        .playlist {
            margin-top: 408px;
            padding: 12px;
        }

        .song {
            display: flex;
            align-items: center;
            margin-bottom: 12px;
            background-color: #fff;
            padding: 8px 16px;
            border-radius: 5px;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }

        .song.active {
            background-color: var(--primary-color);
        }

        .song:active {
            opacity: 0.8;
        }

        .song.active .option,
        .song.active .author,
        .song.active .title {
            color: #fff;
        }

        .song .thumb {
            width: 44px;
            height: 44px;
            border-radius: 50%;
            background-size: cover;
            background-position:center;
            margin: 0 8px;
        }

        .song .body {
            flex: 1;
            padding: 0 16px;
        }

        .song .title {
            font-size: 16px;
            color: var(--text-color);
        }

        .song .author {
            font-size: 12px;
            color: #999;
        }

        .song .option {
            padding: 16px 8px;
            color: #999;
            font-size: 18px;
        }

    </style>
</head>
<body>
    <div class="player">
        <div class="dashboard">
            <!-- Header -->
            <header class="header">
                <h4>Now Playing:</h4>
                <h2 class="song-name">Unknown</h2>
            </header>
            <!-- CD  -->
            <div class="cd" >
                <div class="cd-img" style="background-image: url('')">
                    
                </div>
            </div>

            <!-- control  -->
            <div class="control">
                <div class="btn btn-repeat ">
                    <i class="uil uil-repeat"></i>
                </div>
                <div class="btn btn-prev">
                    <i class="uil uil-step-backward"></i>
                </div>
                <div class="btn btn-toggle-play ">
                    <i class="uil uil-play icon-play"></i>
                    <i class="uil uil-pause icon-pause"></i>
                </div>
                
                <div class="btn btn-next">
                    <i class="uil uil-skip-forward"></i>
                </div>
                <div class="btn btn-random ">
                    <i class="uil uil-arrow-random "></i>
                </div>
            </div>
            <audio id="audio" src=""></audio>
            <input id="progress" class="progress" type="range" value="0" step="0.1" min="0" max="100">
        </div>


        <!-- ======== Playlist ======== -->
        <div class="playlist">
           
            
        </div>
    </div>

    <script>
        /**
        * 1. Render songs
        * 2. Scroll top
        * 3. Play/ Pause/ Seek 
        * 4. CD Rote
        * 5. Next/ Prev
        * 6. Random
        * 7. Next/ repeat When ended
        * 8. Active Song
        * 9. Scroll Active song into view
        * 10. Play Song when click
        */
        const $ = document.querySelector.bind(document);
        const $$ = document.querySelectorAll.bind(document);

        const PLAYER_STORAGE_KEY = '"CURRENT_SONG"';

        const playlist = $('.playlist');
        const cd = $('.cd');
        const cdImg = $('.cd .cd-img');
        const songName = $('.header .song-name');
        const audio = $('#audio');
        const btnPlay = $('.btn-toggle-play');
        const player = $('.player');
        const progress = $('#progress');
        const btnNext = $('.btn-next');
        const btnPrev = $('.btn-prev');
        const btnRepeat = $('.btn-repeat');
        const btnRandom = $('.btn-random');

        var app = {
            currentIndex: 0,
            isPlaying: false,
            isRepeat: false,
            isRandom: false,    

            config: JSON.parse(localStorage.getItem(PLAYER_STORAGE_KEY)) || {},

            setConfig: function(key, value) {
                this.config[key] = value;
                localStorage.setItem(PLAYER_STORAGE_KEY, JSON.stringify(this.config));
            },

            songs: [
                {
                    name: 'Pink Venom',
                    singer: 'BLACKPINK',
                    path: './assets/path/song1.mp3',
                    image: './assets/image/song1.jpg'
                },
                {
                    name: 'Solo',
                    singer: 'Clean Bandit feat. Demi Lovato',
                    path: './assets/path/song2.mp3',
                    image: './assets/image/song2.jpg'
                },
                {
                    name: 'Light Switch',
                    singer: 'Charlie Puth',
                    path: './assets/path/song3.mp3',
                    image: './assets/image/song3.jpg'
                },
                {
                    name: 'Bắt Cóc Con Tim',
                    singer: 'LOU HOÀNG ft. OnlyC Pro',
                    path: './assets/path/song4.mp3',
                    image: './assets/image/song4.jpg'
                },
                {
                    name: 'GANGNAM STYLE',
                    singer: 'PSY',
                    path: './assets/path/song5.mp3',
                    image: './assets/image/song5.jpg'
                },
                {
                    name: 'The Lazy Song',
                    singer: 'Bruno Mars',
                    path: './assets/path/song6.mp3',
                    image: './assets/image/song6.jpg'
                },
                {
                    name: 'Dark Horse',
                    singer: 'Katy Perry ft. Juicy J',
                    path: './assets/path/song7.mp3',
                    image: './assets/image/song7.jpg'
                },
                {
                    name: 'Blank Space',
                    singer: 'Taylor Swift',
                    path: './assets/path/song8.mp3',
                    image: './assets/image/song8.jpg'
                },
                {
                    name: 'Lean On',
                    singer: 'Major Lazer & DJ Snake (feat. MØ)',
                    path: './assets/path/song9.mp3',
                    image: './assets/image/song9.jpg'
                },
                {
                    name: 'New Thang',
                    singer: 'Redfoo',
                    path: './assets/path/song10.mp3',
                    image: './assets/image/song10.jpg'
                },
                {
                    name: 'One Kiss',
                    singer: 'Calvin Harris, Dua Lipa',
                    path: './assets/path/song11.mp3',
                    image: './assets/image/song11.jpg'
                },
                {
                    name: '24K Magic',
                    singer: 'Bruno Mars',
                    path: './assets/path/song12.mp3',
                    image: './assets/image/song12.jpg'
                },
                {
                    name: 'Worth It',
                    singer: 'Fifth Harmony ft. Kid Ink',
                    path: './assets/path/song13.mp3',
                    image: './assets/image/song13.jpg'
                },
                {
                    name: 'Levitating Featuring DaBaby',
                    singer: 'Dua Lipa',
                    path: './assets/path/song14.mp3',
                    image: './assets/image/song14.jpg'
                },
                {
                    name: 'Happy ',
                    singer: 'Pharrell Williams',
                    path: './assets/path/song15.mp3',
                    image: './assets/image/song15.jpg'
                },
                {
                    name: 'Shake It Off ',
                    singer: 'Taylor Swift',
                    path: './assets/path/song16.mp3',
                    image: './assets/image/song16.jpg'
                },
                {
                    name: 'Break My Heart',
                    singer: 'Dua Lipa',
                    path: './assets/path/song17.mp3',
                    image: './assets/image/song17.jpg'
                },
                {
                    name: 'Daddy Cool',
                    singer: 'Boney M',
                    path: './assets/path/song18.mp3',
                    image: './assets/image/song18.jpg'
                }

                
            ],
            render: function(){
                const htmls = this.songs.map((song,index) => {
                    return `
                    <div class="song ${index === this.currentIndex ? 'active' : ''}" data-index="${index}">
                                <div class="thumb" style="background-image: url('${song.image}')">
                                </div>
                                <div class="body">
                                    <h3 class="title">${song.name}</h3>
                                    <p class="author">${song.singer}</p>
                                </div>
                                <div class="option">
                                    <i class="uil uil-ellipsis-h"></i>
                                </div>
                            </div>  
                        `;      
                    })

                    playlist.innerHTML = htmls.join('');     
            },
            defineProperties: function(){
                Object.defineProperty(this, 'currentSong', {
                    get: function(){
                        return this.songs[this.currentIndex];
                    }
                })
            },
            nextSong: function(){
                this.currentIndex++;
                if(this.currentIndex >= this.songs.length){
                    this.currentIndex = 0;
                }
                this.loadCurrentSong();
            },

            prevSong: function(){
                this.currentIndex--;
                if(this.currentIndex < 0){
                    this.currentIndex = this.songs.length - 1;
                }    
                this.loadCurrentSong();
            },
            repeatSong: function(){
                this.currentIndex = this.currentIndex;
                this.loadCurrentSong();
            },
            randomSong: function(){
                let newcurrentIndex;
                do{
                    newcurrentIndex = Math.floor(Math.random() * this.songs.length);
                }while(newcurrentIndex == this.currentIndex);
                this.currentIndex = newcurrentIndex;
                this.loadCurrentSong();
            },
            loadConfig: function(){
                this.currentIndex = this.config.currentSong || 0;
            },
            scrollToSongActive: function(){
                $('.song.active').scrollIntoView({
                    behavior: 'smooth',
                    block: 'center',
                    inline: 'center',
                });
            },

            handleEvent: function(){
                const _this= this;

                // Xử kí Xoay Đĩa cd
                const cdRotate = cd.animate([
                    {
                        transform: 'rotate(360deg)'
                    }
                ],{
                    duration: 10000,
                    iterations: Infinity
                })
                cdRotate.pause();

                const widthCd = cd.offsetWidth;
                // Thu nhỏ CD khi scroll
                document.onscroll = function(){
                    const widthScroll = window.scrollY || document.documentElement.scrollTop;
                    const newWidth = widthCd - widthScroll;
                    cd.style.width = newWidth > 50 ? newWidth + 'px' : 50 + 'p50';  
                    // cd.style.opacity = newWidth / widthCd;
                }

                // Xử lí phát nhạc khi click vào nút play 
                btnPlay.onclick = function(){
                    if(_this.isPlaying){
                        audio.pause();
                    }else{
                        audio.play();
                    }
                }

                audio.onplay = () => {
                    _this.isPlaying = true;
                    player.classList.add('playing');
                
                    cdRotate.play();

                    // xử lí config
                    _this.setConfig('currentSong', _this.currentIndex);
                    
                }
                audio.onpause = () => {
                    _this.isPlaying = false;
                    player.classList.remove('playing');
                    cdRotate.pause();

                    // xử lí config
                    _this.setConfig('currentSong', _this.currentIndex);

                }

                // Xử lí thanh progress khi nhạc phát
                audio.ontimeupdate = () => {
                    const currentPercent = Math.floor(audio.currentTime / audio.duration * 100);
                    // xử lí thanh progress chạy theo tg bài hát

                    // Xử kí khi bấm tua bài hát
                    progress.onchange = (e) => {
                        const seeking = e.target.value;
                        const seekTime = seeking / 100 * audio.duration;
                        audio.currentTime = seekTime;
                        audio.play();
                    }

                    progress.value = currentPercent || 0;
                }   

                // Xử lí next bài hát   
                btnNext.onclick = () => {
                    if(_this.isRandom){
                        _this.randomSong();
                        audio.play();
                    }else{
                        _this.nextSong();
                        audio.play();
                    }
                    _this.render();

                    _this.scrollToSongActive();


                }

                // Xử kí Prev bài hát
                btnPrev.onclick = () => {
                    if(_this.isRandom){
                        _this.randomSong();
                        audio.play();
                    }else{
                        _this.nextSong();
                        audio.play();
                    }
                    _this.render();

                    _this.scrollToSongActive();
                }

                

                // Xử kí repeat bài hát
                btnRepeat.onclick = () => {
                    _this.isRepeat = !_this.isRepeat;
                    btnRepeat.classList.toggle('active', _this.isRepeat);
                }

                // Xử lí Random bài hát
                btnRandom.onclick = () => {
                    _this.isRandom = !_this.isRandom;
                    btnRandom.classList.toggle('active', _this.isRandom);
                }

                // xử lí khi hết bài hát (có repeat và random)
                audio.onended = () => {
                    if(_this.isRepeat) {
                        _this.repeatSong();
                        audio.play();
                    }else if(_this.isRandom){
                        _this.randomSong();
                        audio.play();
                    }else{
                        _this.nextSong();
                        audio.play();
                    }
                    _this.render();
                    _this.scrollToSongActive();
                }


                // Xử lí khi bấm playlist
                playlist.onclick = function(e){
                    const songNode = e.target.closest('.song:not(.active');
                    if(songNode && !e.target.closest('.option')){
                        _this.currentIndex = Number(songNode.dataset.index);
                        _this.loadCurrentSong();
                        _this.render();
                        audio.play();
                        _this.scrollToSongActive();

                    }   
                    if(e.target.closest('.option')){
                        console.log('Chọn gì chọn đi')
                    }
                }
            },

            
            loadCurrentSong: function(){
                songName.textContent = this.currentSong.name;
                cdImg.style.backgroundImage = `url('${this.currentSong.image}')`
                audio.src = this.currentSong.path;

            },

            start: function(){
                // load config ra
                this.loadConfig();

                this.defineProperties();

                // render bài hát
                this.render();

                this.handleEvent();

                this.loadCurrentSong();

            }
        }

        app.start();
    </script>
</body>
</html>
